- I.T.C.木铎金声论坛 (http://itc.bnuep.com/bbs/index.asp) 
-- ACM小组论坛 (http://itc.bnuep.com/bbs/list.asp?boardid=12) 
---- 经典题太全 (http://itc.bnuep.com/bbs/dispbbs.asp?boardid=12&id=597) 

-------------------------------------------------------------------------------- 

-- 作者：hekanhui 
-- 发布时间：2005-6-8 11:54:00 

-- 经典题太全 

不小心在电脑里翻到一个好东西，不知道是谁写的，送给热衷zju的同志们，如果有的同志请稍安勿躁 




DP: 
1022 Parallel Expectations 经典题，想了n久，最后发现可以DP，相当好的一道题 
1499 Increasing Sequences 经典题{} 
1227 Free Candies SRbGa的经典题，我看了oibh上的解题报告才做出来的…… 
1234 Chopsticks SRbGa的经典题… 




图论: 
1023 University Entrace Examination 经典题，但是和1576重复 
1576 Marriage is Stable 经典题，感人的背景，经典的算法…… 
1249 Pushing Boxes 经典题，某人的论文写过，求割点和块+BFS可以在O(面积)的时间内做出来，但是这题似乎已经比较老了 
1231 Mysterious Mountain SRbGa的经典题…… 
1232 Adventure of Super Mario SRbGa的经典题… 
数学: 
1363 Chocolate 经典题…… 
1366 Cash Machine 经典题！强烈推荐！ 
1149 Dividing up 经典题，应该可以用1366的方法做，但似乎可以利用问题的特殊性用贪心+DP在O(1)的时间内做出来 
1222 Just the Facts 经典题，没有完美解决，我的做法是O(logn^2)的，据说可能有O(logn)的做法，但我没想到 
1229 Gift?! SRbGa的经典题…… 
1238 Guess the Number SRbGa的经典题…… 
1239 Hanoi Tower Troubles Again! SRbGa的经典题…… 




字符串处理: 
1540 Censored! 经典题！强烈推荐！ 
搜索: 
1008 Gnome Tetravex 经典题，个人感觉是很不错的卡时搜索，不过似乎IOI不会出这种题型…… 
1380 Microfiches 经典题！强烈推荐！ 
1252 Island of Logic 经典题，不过也够老了…… 
1237 Fans and Gems SRbGa的经典题，**，但是很有趣 
模拟: 
1388 Exchanges 经典题！强烈推荐 
1236 Eat or Not to Eat? SRbGa的经典题……模拟 
1296 Stars 经典**题…… 
其它: 
1265 Append 经典题 
1384 Alice and Bob 经典题 
1390 Gates 经典题！强烈推荐！ 
1087 Cracking the Code 经典题，不过要是能做成Output Only就更好了…… 
1069 Plato\'s Blocks 经典题，没有解决得非常完美…… 
1102 Phylogenetic Trees Inherited 经典题，贪心 
1130 Ouroboros Snake 经典题，构造 
1235 DDR King SRbGa的经典题…… 

-------------------------------------------------------------------------------- 

-- 作者：cissyhope 
-- 发布时间：2005-6-8 12:01:50 

-- 
看起来很有意思阿，有没有谁做过其中的某道？ 
-------------------------------------------------------------------------------- 

-- 作者：hekanhui 
-- 发布时间：2005-6-8 12:05:03 

-- 

DP: 
1011 NTA 简单题 
1013 Great Equipment 简单题 
1024 Calendar Game 简单题 
1027 Human Gene Functions 简单题 
1037 Gridland 简单题 
1052 Algernon\'\'s Noxious Emissions 简单题 
1409 Communication System 简单题，但是很容易看错~~~ 
1425 Crossed Matchings 简单题 
1438 Asteroids! 简单题 
1459 String Distance and Transform Process 简单题 
1462 Team Them Up! 简单题 
1556 Heroes Of Might And Magic 简单题，不过背景蛮有意思的…… 
1520 Duty Free Shop 简单题 
1524 Supermarket 简单题 
1301 The New Villa 简单题 
1303 Jury Compromise 其实不是很难，但是很容易错，555…… 
1345 Best Deal 简单题，但是也很容易错……555…… 
1360 Radar Installation 简单题 
1396 The Umbrella Problem: 2054 简单题 
1058 Currency Exchange 简单题 
1076 Gene Assembly 简单题 
1092 Arbitrage 简单题 
1093 Monkey and Banana 简单题 
1094 Matrix Chain Multiplication 简单题 
1536 Labyrinth 简单题 
1100 Mondriaan\'\'s Dream 简单题，DP可以过，不过据说有复杂的组合公式 
1103 Hike on a Graph 简单题 
1134 Strategic Game 简单题 
1147 Formatting Text 简单题 
1148 The Game 简单题 
1161 Gone Fishing 简单题 
1180 Self Numbers 简单题 
1192 It\'\'s not a Bug, It\'\'s a Feature! 简单题 
1196 Fast Food 简单题 
1107 FatMouse and Cheese 简单题，不过题目描述有些混乱 
1136 Multiple 简单题，BFS 
1276 Optimal Array Multiplication Sequence 简单题 
1255 The Path 简单题 
1250 Always On the Run 简单题 
1213 Lumber Cutting 简单题 
1206 Win the Bonus 简单题 

1479 Dweep 无聊题 
1587 UP 100 无聊题，DP应该可以……但是太烦了……没做…… 
1066 Square Ice 无聊题，目前已知的O(nlogn)算法要用AVL……您有没有简单点的O(nlogn)的算法？ 
1245 Triangles 无聊题 

1022 Parallel Expectations 经典题，想了n久，最后发现可以DP，相当好的一道题 
1499 Increasing Sequences 经典题{} 

1039 Number Game 没有完美解决的题，感觉可以直接以所有剩下的数作为状态DP，但是缺乏证明…… 

1227 Free Candies SRbGa的经典题，我看了oibh上的解题报告才做出来的…… 
1234 Chopsticks SRbGa的经典题…… 

图论: 
1525 Air Raid 简单题，最小路径覆盖 
1500 Pre-Post-erous! 简单题 
1501 Knockout Tournament 简单题 
1508 Intervals 对您来说应该是简单题，但我想了n久……，差分限制系统 
1333 Galactic Import 简单题 
1304 Tin Cutter 简单题，但是似乎有空间复杂度为O(n)的算法 
1310 Robot 简单题 
1311 Network 简单题 
1344 A Mazing Problem 简单题 
1395 Door Man 简单题，欧拉回路 
1372 Networking 简单题 
1406 Jungle Roads 简单题 
1053 FDNY to the Rescue! 简单题 
1055 Oh, Those Achin\'\' Feet 不错的简单题 
1059 What\'\'s In a Name 简单题 
1064 Roads Scholar 简单题 
1082 Stockbroker Grapevine 简单题 
1085 Alien Security 简单题，我觉得我当时的算法好巧妙 
1097 Code the Tree 简单题 
1060 Sorting It All Out 简单题，但是规模要是大些的话…… 
1105 FatMouse\'\'s Tour 简单题 
1119 SPF 简单题 
1127 Roman Forts 简单题 
1140 Courses 简单题 
1157 A Plug for UNIX 蛮不错的简单题 
1203 Swordfish 简单题 
1221 Risk 简单题，最短路 
1197 Sorting Slides 简单题，匹配 
1268 Is It A Tree? 不错的题，图论 
1273 It\'\'s Ir-Resist-Able! 简单题，图论 
1298 Domino Effect 简单题，最长路 
1260 King 简单题，差分限制系统…… 
1291 MPI Maelstrom 不错的题，最长路 
1266 Gossiping 简单题 

1285 Shipping Routes 无聊题，最短路 
1313 Gears on a Board 无聊题 
1502 Plugged In 无聊题，匹配应该可以，但是太烦了，没做…… 
1568 WishingBone\'\'s Room Plan 无聊题，最大最小匹配，不过容易看错题~~~~~~~~ 
1077 Genetic Combinations 无聊题，匹配 

1364 Machine Schedule 背诵题……匹配…… 
1137 Girls and Boys 背诵题，匹配…… 

1023 University Entrace Examination 经典题，但是和1576重复 
1576 Marriage is Stable 经典题，感人的背景，经典的算法…… 
1249 Pushing Boxes 经典题，某人的论文写过，求割点和块+BFS可以在O(面积)的时间内做出来，但是这题似乎已经比较老了 

1141 Closest Common Ancestors 没有完美解决，最简单的算法就能过，但要是规模大了…… 
1084 Channel Allocation 尚未完美解决，我用搜索过的，不过是不是有更好的算法呢……？ 

1231 Mysterious Mountain SRbGa的经典题…… 
1232 Adventure of Super Mario SRbGa的经典题…… 
佳佳奶糖(4392975) 11:58:32 
数学: 
1007 Numerical Summation of a Series 简单题，还是蛮有意思的 
1045 HangOver 简单题 
1049 I Think I Need a Houseboat 简单题 
1028 Flip and Shift 简单题，可以DP/BFS/……，但是实际上有数学方法可以直接判断出来 
1026 Modular multiplication of polynomials 简单题，感觉有比较简单的好算法，但想不出来 
1307 Packets 简单题，不过也蛮经典的…… 
1312 Prime Cuts 简单题 
1334 Basically Speaking 简单题 
1337 Pi 简单题 
1342 Word Index 简单题 
1349 Four Quarters 简单题 
1350 The Drunk Jailer 简单题 
1352 Number Base Conversion 简单题 
1353 Unimodal Palindromic Decompositions 规模不大，所以是简单题…… 
1354 Extended Lights Out 简单题 
1362 Game Prediction 简单题 
1365 Mileage Bank 简单题 
1382 A Simple Task 简单题 
1383 Binary Numbers 简单题 
1403 Safecracker 简单题 
1408 The Fun Number System 简单题 
1486 Color the Tree 简单题 
1487 Playing Cards 简单题 
1489 2^x mod n = 1 简单题，应该有好算法，不过枚举就可以过…… 
1503 One Person "The Price is Right" 简单题，POI Eggs的翻版 
1512 Water Treatment Plants 简单题，组合计数 
1526 Big Number 简单题，不过O(1)和O(n)还是有区别的 
1529 Enigmatic Travel 简单题，不过个人感觉题目描述很令人费解 
1530 Find The Multiple 简单题 
1537 Playing with a Calculator 简单题 
1577 GCD & LCM 简单题，分区联赛的题…… 
1005 Jugs 简单题 
1543 Stripies 简单题 
1569 Partial Sums 简单题 
1062 Trees Made to Order 简单题 
1070 Bode Plot 简单题 
1073 Round and Round We Go 简单题，142857，我喜欢^_^ 
1078 Palindrom Numbers 简单题 
1086 Octal Fractions 简单题 
1199 Point of Intersection 简单题 
1104 Leaps Tall Buildings 简单题 
1110 Dick and Jane 简单题 
1115 Digital Roots 简单题 
1113 u Calculate e 简单题 
1152 A Mathematical Curiosity 简单题 
1154 Niven Numbers 简单题 
1160 Biorhythms 简单题 
1163 The Staircases 简单题 
1177 K-Magic Number 简单题 
1184 Counterfeit Dollar 简单题 
1182 Keeps Going and Going and ... 简单题，我喜欢 
1284 Perfection 简单题 
1272 Numerically Speaking 简单题 
1269 Coconuts, Revisited 简单题 
1247 There\'\'s Treasure Everywhere! 简单题 
1241 Geometry Made Simple 简单题 
1202 Divide and Count 简单题 
1216 Deck 简单题 
1218 Ratio 简单题 
1261 Prime Land 简单题 

1212 Mountain Landscape 无聊题 
1410 Number Sequence 无聊题 
1401 Hilbert Curve Intersections 无聊题 
1331 Perfect Cubes 无聊题 
1322 Random Number 无聊题 
1535 Lucky Ticket 无聊题 
1539 Lot 无聊题 

1363 Chocolate 经典题…… 
1366 Cash Machine 经典题！强烈推荐！ 
1149 Dividing up 经典题，应该可以用1366的方法做，但似乎可以利用问题的特殊性用贪心+DP在O(1)的时间内做出来 
1222 Just the Facts 经典题，没有完美解决，我的做法是O(logn^2)的，据说可能有O(logn)的做法，但我没想到 

1475 Ranklist 没有完美解决，不知道您有没有好方法…… 
1572 Bracelet ~~~题义不明，感觉可能是判定欧拉回路的存在性，但是过不去，555…… 
1133 Smith Numbers 没有完美解决，数学 
1080 Direct Subtraction 尚未解决，我过的程序是错的，想和您讨论~~~ 

1229 Gift?! SRbGa的经典题…… 
1238 Guess the Number SRbGa的经典题…… 
1239 Hanoi Tower Troubles Again! SRbGa的经典题…… 

佳佳奶糖(4392975) 11:58:39 
字符串处理: 
1050 Start Up the Startup 简单题 
1315 Excuses, Excuses! 简单题 
1151 Word Reversal 简单题，好像是什么Practice的…… 
1170 String Matching 简单题 
1174 Skip Letter Code 不错的简单题 
1175 Word Process Machine 简单题 
1181 Word Amalgamation 简单题 

1038 T9 无聊题，单词树 
1330 DNA Translation 无聊题 
1335 Letter Sequence Analysis 无聊题 
1099 HTML 无聊题 
1243 URLs 无聊题 

1540 Censored! 经典题！强烈推荐！ 

1511 Word Puzzles 没有完美解决的题，可以用后缀树……但是没多大意义……而且我通过的程序是错的…… 

搜索: 
1002 Fire Net 简单题，CEOI2002的Guard的缩小版，搜索就可以 
1003 Crashing Balloon 简单题，很faint的题目，想了半天，最后发现最简单的搜索就能过 
1004 Anagrams by Stack 简单题，同样faint 
1320 DEL Command 简单题 
1496 Best Fit 简单题 
1179 Finding Rectangles 简单题 
1190 Optimal Programs 简单题 
1217 Eight 简单题 
1204 Additive equations 简单题 
1219 Pizza Anyone? 简单题 

1036 Enigma 2 无聊题，终于耐心读完题目后发现是简单的搜索+模拟……faint……建议不要看…… 
1089 Lotto 无聊题 
1054 For the Porsche 无聊题 

1302 Ships ……题 
1031 Square Destroyer 变态题，，狂剪枝才过的…… 
1297 Hexagon 变态题，标准解法是搜索…… 

1008 Gnome Tetravex 经典题，个人感觉是很不错的卡时搜索，不过似乎IOI不会出这种题型…… 
1380 Microfiches 经典题！强烈推荐！ 
1252 Island of Logic 经典题，不过也够老了…… 

1237 Fans and Gems SRbGa的经典题，变态，但是很有趣 
叫我辉蛋吧(274822113) 12:03:11 
我做的基本上是模拟啊 
佳佳奶糖(4392975) 11:58:46 
模拟: 
1051 A New Growth Industry 简单题 
1300 Border 简单题 
1326 M*A*S*H 简单题 
1494 Climbing Worm 简单题 
1072 Microprocessor Simulation 简单题 
1098 Simple Computers 简单题 
1056 The Worm Turns 简单题 
1195 Blowing Fuses 简单题 
1189 Numbers That Count 简单题 
1144 Robbery 简单题 
1153 Tournament Seeding 简单题，但是直接计算好像不行，得模拟…… 
1167 Trees on the Level 简单题 
1200 Mining 简单题 
1278 Pseudo-Random Numbers 简单题 
1257 Parking Lot 简单题 
1270 Nonstop Travel 简单题 

1207 The Knight, the Princess, and the Dragons 无聊题 
1169 Square Cipher 无聊题 
1176 Die and Chessboard 无聊题 
1178 Booklet Printing 无聊题 
1009 Enigma 无聊题，但是很容易错…… 
1012 Mainframe 无聊题，但是很容易错…… 
1324 Unix ls 无聊题，输出格式没说清楚~~~~~~~ 
1336 Mark-up 无聊题 
1277 Transferable Voting 无聊题 
1279 Cowculations 无聊题 
1281 Hi-Q 无聊题 
1282 Call Forwarding 无聊题 

-------------------------------------------------------------------------------- 

-- 作者：hekanhui 
-- 发布时间：2005-6-8 12:05:17 

-- 

1065 Robots 变态题，太复杂啦~~~~~~~~~~~ 
1208 Roll the Die! 变态题 

1388 Exchanges 经典题！强烈推荐！ 

1236 Eat or Not to Eat? SRbGa的经典题……模拟 
佳佳奶糖(4392975) 11:58:55 
几何: 
1575 Koch Curve 简单题 
1010 Area 简单题 
1565 Input 简单题 
1081 Points Within 简单题 
1165 Laser Lines 简单题，但是算法能否再改进呢……？ 
1248 Video Surveillance 简单题，李彭煦的论文中写到过，好像是某年CTSC的…… 
1299 Pendulum 简单题，我蛮喜欢的 

1090 The Circumference of the Circle 无聊题 
1271 Doing Windows 无聊题 
1280 Intersecting Lines 无聊题 

1296 Stars 经典变态题…… 

1030 Farmland 变态题……现在我都为自己当时居然能做出来感到不可思议…… 
1041 Transmitters 变态题……好烦人……现在绝对没有信心再做一遍了…… 

1158 Treasure Hunt 经典题，zig教会我的…… 

1139 Rectangles 没有完美解决 

其它: 
1006 Do the Untwist 简单题 
1014 Operand 简单题 
1016 Parencodings 简单题 
1042 W\'\'s Cipher 简单题 
1047 Image Perimeters 简单题 
1514 Fake Tickets 简单题 
1029 Moving Tables 简单题，好像是线段树的经典题目之一，但是这题规模比较小，所以不必用。 
1504 Slots of Fun 简单题 
1314 Uniform Generator 简单题 
1325 Palindromes 简单题 
1319 Black Box 简单题，但当初我没做出来……被zig教会的……555…… 
1341 LED Test 简单题 
1338 Up and Down Sequences 简单题 
1339 Machined Surfaces 简单题 
1358 Moving Object Recognition 简单题 
1392 The Hardest Problem Ever 简

1482 Partitions 简单题，不过限制了空间…… 
1057 Undercut 简单题 
1518 This Sentence is False 简单题，并查集 
1538 Cipher 简单题 
1546 Fillword 简单题，实在是有点…… 
1552 Decoding Task 简单题 
1061 Web Navigation 简单题 
1063 Space Station Shielding 简单题 
1067 Color Me Less 简单题 
1068 P,MTHBGWB 简单题 
1071 Follow My Logic 简单题，但很可爱 
1074 To the Max 简单题 
1075 Set Me 简单题 
1079 Robotic Jigsaw 简单题，和我推荐的那题不同，这个题说了可以根据条件确定拼法 
1083 Frame Stacking 简单题 
1088 System Overload 简单题，约瑟夫环 
1091 Knight Moves 简单题 
1095 Humble Numbers 简单题 
1188 DNA Sorting 简单题 
1171 Sorting the Photos 简单题 
1156 Unscrambing Images 简单题 
1142 Maze 简单题 
1128 Atlantis 简单题 
1120 Chairlift 简单题 
1122 Clock 简单题 
1125 Floating Point Numbers 简单题 
1117 Entropy 简单题 
1109 Language of FatMouse 简单题，Dictionary的实现…… 
1143 Data Bugs 简单题 
1146 LC-Display 简单题，LC…… 
1159 487-3279 简单题 
1164 Software CRC 简单题 
1168 Function Run Fun 简单题 
1191 The Die Is Cast 简单题，并查集/bfs 
1286 Slurpys 不错的简单题 
1292 Integer Inquiry 简单题 
1293 Floppies 简单题 
1294 Golf 简单题 
1295 Reverse Text 简单题 
1274 Getting Chorded 简单题 
1251 Box of Bricks 简单题 
1244 Definite Values 简单题 
1242 Carbon Dating 简单题 
1240 IBM Minus One 简单题 
1201 Inversion 简单题 
1205 Martian Addition 简单题 
1210 Reciprocals 简单题 
1246 Instant Complexity 简单题，好像是某年CTSC的…… 
1259 Rails 简单题，构造 

1033 Ambiguous Dates 无聊题 
1046 Double Vision 无聊题，直接枚举就可以了，但是有一些很faint的极端情况，提交了n次才过…… 
1485 Messy Matrix 无聊题，河北老前辈出的，麻烦的构造~~~~~~ 
1111 Poker Hands 无聊题 
1118 N-Credible Mazes 无聊题，题义实在费解…… 
1126 Bio-Informatics 无聊题 
1150 S-Trees 无聊题 
1209 April Fool\'\'s Joke 无聊题 
1267 Mapping the Route 无聊题 
1263 Time 无聊题 
1275 Run, Run, Runaround Numbers 无聊题 
1283 Making the Grade 无聊题 

1440 Bone Sort 背诵题，排序+最长不xx子序列，而且很容易看错~~~~~~~ 
1025 Wooden Sticks 背诵题，排序+最长不xx子序列…… 
1108 FatMouse\'\'s Speed 背诵题，排序+最长不xx子序列…… 

1256 What Day Is It? 变态题，原来现行历法这么复杂……faint…… 

1265 Append 经典题 
1384 Alice and Bob 经典题 
1390 Gates 经典题！强烈推荐！ 
1087 Cracking the Code 经典题，不过要是能做成Output Only就更好了…… 
1069 Plato\'\'s Blocks 经典题，没有解决得非常完美…… 
1102 Phylogenetic Trees Inherited 经典题，贪心 
1130 Ouroboros Snake 经典题，构造 

1101 Gamblers 尚未完美解决，我开了巨大的hash才过的 
1498 Galactic Breakup 尚未完美解决……有没有“拆查集”？ 
1019 Illusive Chase 没有完美解决的题，没给规模，感觉也许有比较好的算法，但是没想出来，最后发现我的弱智算法居然0.01秒通过，faint…… 

1235 DDR King SRbGa的经典题…… 